{
  "name": "Secure Product Model",
  "short_name": "SPM",
  "description": "A practical security model designed specifically for engineering and technology teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002ebf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "security", "developer"],
  "lang": "en",
  "scope": "/",
  "screenshots": []
}
